
# ===============================
# = SERVER INFO
# ===============================
server.port=8085
spring.application.name=supermk
server.servlet.context-path=/supermk
jwt.secret=javainuse


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/ADMIN?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=5
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

